{
  "name": "posmotri-v-okno-fd",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/yanatretyak/posmotri-v-okno-fd#readme",
  "bugs": {
    "url": "https://github.com/yanatretyak/posmotri-v-okno-fd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanatretyak/posmotri-v-okno-fd.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint \"**/*.css\"",
    "lintfix": "stylelint \"**/*.css\" --fix"
  },
  "dependencies": {
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1"
  }
}
